<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="udemy.css">
</head>
<body>
    <div class="content">
        <div class="_3cot">
            <div class="_1cot">
                <div class="trai">
                    <i class="fa fa-superpowers"></i>
                </div>
                <div class="phai">
                    <b>100,000 online courses</b>
                    <p>Explore a variety of fresh topics</p>
                </div>
            </div>
            <div class="_1cot">
                <div class="trai">
                    <i class="fa fa-microchip"></i>
                </div>
                <div class="phai">
                    <b>Expert instruction</b>
                    <p>Find the right instructor for you</p>
                </div>
            </div>
            <div class="_1cot">
                <div class="trai">
                    <i class="fa fa-ravelry"></i>
                </div>
                <div class="phai">
                    <b>Lifetime access</b>
                    <p>Learn on your schedule</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>